# java-api-framework

./: README.md  pom.xml
java/restassured/: README.md  pom.xml  test.txt
java/restassured/src/main/java/Config/: FileWriter.java  config.properites
java/restassured/src/main/java/bpdts/test/app/herokuapp/com/api/: Users.java
java/restassured/src/main/java/bpdts/test/app/herokuapp/com/payloads/request/: AuthPayload.java  BookingDatesPayload.java  BookingPayload.java
java/restassured/src/main/java/bpdts/test/app/herokuapp/com/payloads/response/: AuthResponse.java  BookingDetails.java  BookingDetailsDates.java  BookingResponse.java
java/restassured/src/main/java/com/bpdts/api/: Calculator.java  FileWriter.java  Users.java
java/restassured/src/main/java/com/bpdts/api/api/: Auth.java  Booking.java  Calculator.java  FileWriter.java  Users.java
java/restassured/src/main/java/com/bpdts/api/payloads/request/: AuthPayload.java  BookingDatesPayload.java  BookingPayload.java
java/restassured/src/main/java/com/bpdts/api/payloads/response/: AuthResponse.java  BookingDetails.java  BookingDetailsDates.java  BookingResponse.java  UsersResponseData.java
java/restassured/src/main/java/com/restfulbooker/api/api/: Auth.java  Booking.java
java/restassured/src/test/java/bpdts/test/app/herokuapp/com/: ApiTest.java
java/restassured/src/test/java/com/bpdts/api/: ApiTest.java
java/restassured/src/test/java/com/restfulbooker/api/: ApiTest.java
